<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
</head>
<body>
    <!--Titulo del contenido-->
    <h1>Bienvenidos a las mejores herramientas de IA del mundo</h1>
    <br>
    <!--Ingreso de parrafo de texto explicando sobre las dos herramientas de inteligencia artificial con tamaño de letra "h3"-->
    <p><h3>Aqui podras ingresar a los vinculos de las mejores inteligencias artificiales del mundo donde podras consultar lo 
        que buscas y expandir tu creatividad chateado con la maquina.
    </h3></p>
    <br>
    <!--Ruta que nos llevara a la pagina oficial de ChatGPT-->
    <a href="https://chatgpt.com/">Ingresa aqui para usar ChatGPT</a>
    <br>
    <br>
    <!--Ruta que nos llevara a la pagina oficial de IA gemini-->
    <a href="https://gemini.google.com/app?hl=es">Ingresa aqui para usar Gemini</a>
    <br>
    <br>
    <br>
    <!--Los dos puntos indicaran que retrosedera una carpeta en este caso "ia" y nos llevara a la pagina principal que es "index.html"-->
    <a href="../index.html">Regresar al index.html</a>
</body>
</html>